<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagems</title>
    <style>
        ul{
          list-style: none;
          /*text-transform: uppercase;*/
        }

        nav{
            display: block;
        }
        nav li{
            display: inline-block;
        }
        nav ul{

            position: absolute;
            top: 20px;
            left: 1000px;
           /* background-color: #dddddd;*/
            margin: 5px;

        }
        h1{
            text-indent: 15px;
            text-align: justify;
            color: darkorange;
        }
        h4{
            text-align: center;

        }
        p{
            text-align: justify;
            text-indent: 15px;
        }
        div{
           width: 1250px;
           margin: 0px 0px 2px 40px ;
        }
     </style>
</head>
<body>
<header>
<img src="Imagens/logo.jpg">
<img height="400px" align="center" vspace="25px" hspace="35px" src="Imagens/Imagem%2001.jpg"/>
<nav>
    <ul >
    <li><a href="home.html" target="_self">Home</a></li>
    <li><a href="Quem_somos.html"> |Quem Somos|</a></li>
    <li><a href="Contato.html">Contato</a></li>
    </ul>
</nav>
</header>
<div>
<h1>Dicas de Viagem: Barcelona</h1>

<p>O que fazer em Barcelona – Barcelona nada mais é do que a segunda maior cidade da Espanha e um verdadeiro paraíso turístico. Uma cidade rica arquitetonicamente falando, com muita história, muita cultura, cultura esta inclusive que influenciou e ainda influencia o mundo.Além disso, você encontrará por lá também lindas praças, museus impressionantes, monumentos fantásticos, lindíssimas praias, ótimos restaurantes, vida noturna badalada e agitada e muito mais. Parece mentira? Mas não é, nem mesmo no “muito mais”.</p>

<p>Barcelona é uma cidade antiga, antiga em sua história pro mundo, antiga como a boa e velha Paris. Mas, também é muito nova, moderna, futurista até. E para os amantes do futebol, a cidade é sede de um dos melhores times do mundo, o Barcelona, ou simplesmente Barça, que tem um jogador muito famoso mundialmente, o argentino Leonel Messi. Conhece? É, sem dúvida, uma cidade que encanta, que envolve, admirada e querida por todos, principalmente para os milhares de turistas que a visitam todos os anos. Na gastronomia, é imponente, é saborosa e delicada ao mesmo tempo.</p>

<p>Quem já não ouviu falar ou mesmo provou as famosas tapas, que são a cara da Espanha? Esta é a Espanha, esta é Barcelona. A cidade é um dos motores da economia de toda a Espanha, liderando muitos setores da economia como exportação, indústria, pesquisa e turismo. Em poucas palavras, define-se Barcelona como empolgante, acolhedora, sucinta…uma cidade que, enfim, encanta quem a visita.</p>

   <p> Enfim, confira nesse post tudo o que fazer em Barcelona com as melhores dicas de Barcelona para aproveitar cada segundo de sua viagem! está e outras viagems inesqueciveis voçê tem conosco.</p>
<h4><b>Todos os Direitos Reservados</b></h4>
</div>
</body>
</html>