<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quem Somos</title>
    <style>
        ul{
            list-style: none;
            /*text-transform: uppercase;*/
        }

        nav{
            display: block;
        }
        nav li{
            display: inline-block;
        }
        nav ul{

            position: absolute;
            top: 20px;
            left: 1000px;
            /* background-color: #dddddd;*/
            margin: 5px;

        }
        h1{
            text-indent: 15px;
            text-align: justify;
            color: darkorange;
        }
        h4{
            text-align: center;

        }
        p{
            text-align: justify;
            text-indent: 15px;
        }
        div{
            width: 1250px;
            margin: 0px 0px 2px 40px ;
        }
    </style>
</head>
<header>
    <img src="Imagens/logo.jpg">
    <img align="center"  vspace="25px" hspace="35px"src="Imagens/Linha.jpg" width="1265px">
    <nav>
        <ul >
            <li><a href="home.html" target="_self">Home</a></li>
            <li><a href="Quem_somos.html"> |Quem Somos|</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
</header>
<body>
<div>

<h1>Quem Somos</h1>
<p>A JM Viagens nasceu com a proposta de inovar no mercado
de turismo, levando até você o que há de melhor.
Para garantir a qualidade de seus produtos, o Planeta Viagens conta
com a parceria das mais importantes operadoras de turismo, companhias aéreas, administradoras de hotéis, empresas de cartões de assistência e locadoras de automóveis do mundo.
Seja no ar, no mar ou na terra, sempre haverá uma empresa especializada para dar todo o suporte necessário para que sua viagem seja a mais confortável possível.</p>
    <p>A JM Viagens nasceu com a proposta de inovar no mercado
        de turismo, levando até você o que há de melhor.
        Para garantir a qualidade de seus produtos, o Planeta Viagens conta
        com a parceria das mais importantes operadoras de turismo, companhias aéreas, administradoras de hotéis, empresas de cartões de assistência e locadoras de automóveis do mundo.
        Seja no ar, no mar ou na terra, sempre haverá uma empresa especializada para dar todo o suporte necessário para que sua viagem seja a mais confortável possível.</p>
    <h4><b>Todos os Direitos Reservados</b></h4>
</div>
</body>
</html>